<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marikinaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="announcement">
    <Key>
      <PropertyRef Name="announcement_id" />
    </Key>
    <Property Name="announcement_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="announcement_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="announcement_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="announcement_image_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="announcement_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="announcement_image_size" Type="Int32" />
    <Property Name="announcement_expiration_datetime" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banner_image_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="banner_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="banner_image_size" Type="Int32" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="event_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="event_expiration_datetime" Type="DateTime" Precision="7" />
    <Property Name="event_image_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="event_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="event_image_size" Type="Int32" />
    <Property Name="event_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="event_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="header">
    <Key>
      <PropertyRef Name="header_id" />
    </Key>
    <Property Name="header_id" Type="Int32" Nullable="false" />
    <Property Name="history" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vision" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mission" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="logo">
    <Key>
      <PropertyRef Name="logo_id" />
    </Key>
    <Property Name="logo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logo_image_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logo_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="logo_image_size" Type="Int32" />
  </EntityType>
  <EntityType Name="official">
    <Key>
      <PropertyRef Name="official_id" />
    </Key>
    <Property Name="official_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="official_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="official_image_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="official_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="official_image_size" Type="Int32" />
    <Property Name="official_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="official_role" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="official_barangay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="official_contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="marikinaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="announcements" EntityType="Self.announcement" />
    <EntitySet Name="banners" EntityType="Self.banner" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="headers" EntityType="Self.header" />
    <EntitySet Name="logoes" EntityType="Self.logo" />
    <EntitySet Name="officials" EntityType="Self.official" />
    <EntitySet Name="roles" EntityType="marikinaDBModel.role" />
  </EntityContainer>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>